# vue_axios_restful_ssm

./: pom.xml
src/main/java/com/: VueAxiosRestfulSsmApplication.java
src/main/java/com/tentact/controller/: TDepartmentController.java  UserController.java
src/main/java/com/tentact/mapper/: TDepartmentMapper.java  UserMapper.java
src/main/java/com/tentact/pojo/: TDepartment.java  User.java
src/main/java/com/tentact/service/: TDepartmentService.java  UserService.java
src/main/java/com/tentact/service/Impl/: TDepartmentServiceImpl.java  TDpartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/tentact/util/: util.java
src/main/resources/: application.properties
src/main/resources/mappers/: TDepartmentMapper.xml  UserMapper.xml
src/main/resources/static/js/: department.js  login.js  user.js
src/main/resources/static/page/: department.html  employee.html  index.html  login.html  position.html  user.html
src/test/java/com/tentact/vue_axios_restful_ssm/: VueAxiosRestfulSsmApplicationTests.java
